<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Magazine page
    </title>
  </head>
  <body>
    <header>
    <center>
        <nav>
            <a href='#'>Вера</a>
            <a href='#'>Надежда</a>
            <a href='#'>Любовь</a>
        </nav>
    </center>
    </header>
       <h1>
        <center>
            <b>ТРИ СЕСТРЫ</b>
        </center>
    </h1>
    <section>
        <p>
            Прежде чем стать формулой человеческого счастья, слова "вера", 
            "надежда" и "любовь" были именами собственными. Легенда
            утверждает, что у сестер Веры, Надежды и Любови, мученически
            погибших за веру во втором веке нашей эры, была мама по имени 
            София (что по-гречески означает мудрость). "Самая" предлагает
            вам по-новому интерпретировать старинную формулу вера-надежда-
            любовь в день памяти трех сестер 30 сентября.
        </p>
        <article>
        <p>
            <b>Вера</b> в себя - великое дело! Если подруги вам
            давно твердят о том, чтобы попробовать свои 
            силы в каком-нибудь конкурсе, может быть, стоит
            к ним прислушаться? Если у вас суперфигура,
            почему бы не шагнуть на подиум? А может,
            вы поете не хуже "фабричных" девчонок?
            Или прекрасно делаете макияж и могли 
            бы попробовать свои силы в качестве 
            визажиста? Осень - самое время взяться
            за что-то новое! Было бы желание и вера 
            в успех. Удачи!       
        </p>
        </article>
        <article>
        <p>
            <b>Надежда</b> - огромная сила. Главное - 
            уметь правильно ее использовать. 
            Ведь можно тешить себя напрасными надеждами, 
            лежа на диване, а можно превратить надежду 
            в незыблемую веру. Давайте все вместе надеяться
            только на хорошее - на теплую, красивую,
            золотую осень, на яркие чувства, на интересные
            встречи.На перемены к лучшему. Только надеяться
            нужно изо всех сил, несмотря ни на что. И тогда
            наши надежды обязательно сбудутся! 
        </p>
        </article>
        <article>
        <p>
            <b>Любовь</b> к себе почти столь же непреодолима,
            как и любовь к сладкому. Вот и не надо бороться 
            с основными инстинктами! Сделайте из этих 
            двух страстей одну: приятную, полезную и безобидную
            для фигуры. Постоянно подпитывайте любовь к себе. 
            Например, шоколадом. Забудьте об осенней хандре
            и отправяйтесь в салон на шоколадный массаж, 
            шоколадный пилинг, шоколадное обертывание
            или даже на эпиляцию шоколадом.
        </p>
        </article>
    </section>
    <footer>
        <center>
        <a href="#">Карта сайта</a>
        <a href="#">Контакты</a>
        <a href="#">Обратная связь</a>
        </center>
    </footer>
  </body>
</html>